graph LR
    subgraph "ðŸ“¥ Daily Input"
        A[ðŸ“‹ 1200 Applications/Day]
    end
    
    subgraph "ðŸ‘¤ Alex's Model"
        A --> B[ðŸ”§ Fix & Clean Data]
        B --> C[ðŸŽ¯ Predict Claims]
        C --> D[ðŸ’° Calculate Reserves]
    end
    
    subgraph "ðŸ“Š Trevor's Dashboard"
        D --> E[âœ… LOW RISK]
        D --> F[âš ï¸ MEDIUM RISK]
        D --> G[ðŸš¨ HIGH RISK]
    end
    
    subgraph "ðŸ”„ Monthly Update"
        H[ðŸ“ˆ New Data] --> I[ðŸ”„ Update Model]
        I --> C
    end
    
    style A fill:#1e3a5f,stroke:#4a90e2,color:#ffffff
    style B fill:#2d4a2b,stroke:#66bb6a,color:#ffffff
    style C fill:#4a2c4a,stroke:#ba68c8,color:#ffffff
    style D fill:#5d4037,stroke:#ff9800,color:#ffffff
    style E fill:#1b5e20,stroke:#4caf50,color:#ffffff
    style F fill:#f57f17,stroke:#ffeb3b,color:#000000
    style G fill:#b71c1c,stroke:#f44336,color:#ffffff
    style H fill:#263238,stroke:#607d8b,color:#ffffff
    style I fill:#1a237e,stroke:#3f51b5,color:#ffffff